<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="logout"
        app:title="@string/logout"
        app:summary="@string/logout_description"/>
    <Preference
        app:key="delete_account"
        app:title="@string/delete_account"
        app:summary="@string/delete_account_description"/>

</PreferenceScreen>