<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:animateLayoutChanges="true"
    tools:context="org.slavicin.jidelna.activities.onboarding.OnboardingActivity$PlaceholderFragment">



    <FrameLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/section_img"
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:alpha="0.30"
                android:background="@drawable/sync"
                android:scaleType="fitCenter" />


        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setup"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/section_label"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                tools:text="Page One" />

            <TextView
                android:id="@+id/section_text"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:alpha="0.7"
                android:gravity="center"
                android:textColor="@android:color/white" />


        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundSecondary"
        android:paddingTop="30dp"
        android:visibility="gone">

        <include

            layout="@layout/settings_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </FrameLayout>

</FrameLayout>